<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

 
</head>
<style>
  h1{
  text-align: center;
  text-transform: uppercase;
  color: brown;
  text-decoration-line: underline;
  text-decoration-color: black;
  text-decoration-style: solid;
  text-shadow: 2px 0px 5px black;
}
a{
  text-decoration: none;
  color:#008CBA ;
}
p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-indent: 50px;
  cursor: pointer;
}
.img1{
  float: left;
  width: 40%;
  height: 100%;
  object-fit: cover;
  margin-right: 15px;
}
.img2{
  /* float: left; */
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.div2{
  width: 100%;
  text-align: center;
  height: 100px;
  margin-top: 20px;
  padding: 30px;
  border: 3px solid gray;
  border-radius: 5px;
  box-sizing: border-box;
  float: none;
  
}
</style>
<body>
  <div >
    <h1  >
      Codemarch
    </h1>
    <p>
      We help developers to understand JavaScript & React in depth. We provide Web development
      tools & design resources <a href=""> "Click Here"</a>
    </p>
    
  </div>
  <div>
    <img class="img1" src="day2.jpeg" alt="">
    <img class="img2" src="filter.jpeg" alt="">

  </div>
  
  <div class="div2">
    We help developers to understand JavaScript & React in depth
  </div>
</body>
</html>