<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 1</title>
</head>
<style>
.text{
  text-align: center;
  font-size: 35px;
}
h1{
  color: red;
}
h4{
color: blue;
}
</style>
<body >
  <p class="text">
    Exercise
  </p>
  <h1>
    Codemarch
  </h1>
  <h2>
    This is Codemarch
  </h2>
  <h3>
    Thos is Codemarch
  </h3>
  <h4>
    This is Codemarch
  </h4>
  <h5>
    This is Codemarch
  </h5>
  <h6>
    This is Codemarch
  </h6>
  <p>
    This is paragraph
  </p>
  <p>
    <i>
      This text is italic
    </i>
  </p>
  <p>
    <b>
      This text is bold
    </b>
  </p>
  <p>
    This is <sub>subscripted</sub> text.
  </p>
  <p>
    This is <sup>superscripted</sup> text.
  </p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
  text-align: center;
  text-transform: uppercase;
  color: brown;
  text-decoration-line: underline;
  text-decoration-color: black;
  text-decoration-style: solid;
  text-shadow: 2px 0px 5px black;
}
a{
  text-decoration: none;
  color:#008CBA ;
}
p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-indent: 50px;
  cursor: pointer;
}
.img1{
  float: left;
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.img2{
  /* float: left; */
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.div2{
  width: 100%;
  text-align: center;
  height: 100px;
  margin-top: 20px;
  padding: 30px;
  border: 3px solid gray;
  border-radius: 5px;
  box-sizing: border-box;
}
    </style>
  </head>
  <body>
    <div>
      <h1>Codemarch</h1>
      <p>
        We help developers to understand JavaScript & React in depth. We provide
        Web development tools & design resources
        <a target="_blank" href="https://twitter.com/CodeMarch%22%3E%22Click Here"</a>
      </p>
    </div>

    <div style="width: 100%; height: 250px">
      <img src="x.jpg" alt="Codemarch" id="img1" />
      <img src="project.jpg" alt="Project" id="img2" />
    </div>

    <div class="div2">
      We help developers to understand JavaScript & React in depth
    </div>
  </body>
</html>